<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Noise Visualization Settings"
        android:textSize="30dp"
        android:layout_alignParentTop="true">
    </TextView>
    <LinearLayout
        android:id="@+id/range_min"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title"
        android:background="#808080">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected Range Minimum (g): "
            android:textSize="15dp">
        </TextView>
        <EditText
            android:id="@+id/range_min_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="0.9">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/range_max"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/range_min"
        android:background="#808080">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected Range Maximum (g): "
            android:textSize="15dp">
        </TextView>
        <EditText
            android:id="@+id/range_max_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="1.1">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buffer_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/range_max"
        android:background="#808080">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Data Points to Use: "
            android:textSize="15dp">
        </TextView>
        <EditText
            android:id="@+id/buffer_size_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1000">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/buffer_size"
        android:background="#808080">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Bins to Use: "
            android:textSize="15dp">
        </TextView>
        <EditText
            android:id="@+id/bins_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="10">
        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Done">
    </Button>
    <Button
        android:id="@+id/noise_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/done"
        android:text="Visualize Noise">
    </Button>
</RelativeLayout>