<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Settings"
        android:textSize="30dp">
    </TextView>
    <Button
        android:id="@+id/filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Adjust Filter"
        android:layout_below="@id/title">
    </Button>
    <Button
        android:id="@+id/noise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Visualise Noise"
        android:layout_below="@id/filter">
    </Button>
    <Button
        android:id="@+id/clear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Clear Local Scores"
        android:layout_below="@id/noise">
    </Button>
    <Button
        android:id="@+id/done"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Done">
    </Button>
</RelativeLayout>