<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/screen"
        android:weightSum="1">
        <com.androidplot.xy.XYPlot
                android:id="@+id/plot"
                android:layout_weight=".75"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_weight=".25"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/vx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="#000000"
                android:text="vx: 0"
                android:background="#ffffff">
            </TextView>
            <TextView
                android:id="@+id/vy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vx"
                android:textColor="#000000"
                android:text="vy: 0"
                android:background="#ffffff">
            </TextView>
            <Button
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Done">
            </Button>
            <Button
                android:id="@+id/pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pause"
                android:layout_above="@id/done">
            </Button>
            <Button
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zero"
                android:layout_above="@id/pause">
            </Button>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>